apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-core:2.0.3'
        classpath ('com.augusttechgroup:gradle-liquibase-plugin:0.7') {
            exclude group: 'org.liquibase', module: 'liquibase-core'
        }
        classpath 'net.sourceforge.jtds:jtds:1.2.7'
    }
}

liquibase {
    changelogs {
        main {
            file = file('liquibase/db-changelog.xml')
        }
    }
    databases {
        sqlserver {
            url = "$security_db_sqlserver_url"
            username = "$security_db_sqlserver_username"
            password = "$security_db_sqlserver_password"
        }
    }
    defaultDatabase = databases.sqlserver
}



mainClassName = "org.nightschool.NightSchoolApplication"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile 'junit:junit:4.11'
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'org.mybatis:mybatis:3.2.2'
    compile 'javax.enterprise:cdi-api:1.2'
    compile 'org.liquibase:liquibase-cdi:3.3.2'
    compile 'org.liquibase:liquibase-core:3.3.2'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

configurations {
    liquibase
}

run {
    args 'server', 'nightschool.yml'
}

task dirInit << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
