apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'liquibase'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.saliman:gradle-liquibase-plugin:1.0.0'
        classpath 'com.h2database:h2:1.3.159'
        classpath 'org.liquibase.ext:liquibase-postgresql:3.0'
    }
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/config/changelog.xml'
            url 'jdbc:postgresql://localhost:5432/shopping_mall'
            username 'twer'
            password '123456'
        }
    }
}

mainClassName = "org.nightschool.Application"

repositories {
    mavenCentral()
    mavenLocal()
}
dependencies {
    testCompile 'junit:junit:4.11'
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'org.mybatis:mybatis:3.2.2'
    compile 'javax.enterprise:cdi-api:1.2'
    compile 'org.liquibase:liquibase-core:3.3.2'
    compile 'org.liquibase.ext:liquibase-postgresql:3.0'
    compile 'net.sourceforge.jtds:jtds:1.2.7'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.18.1'

}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

run {
    main = 'org.nightschool.NightSchoolApplication'
    args 'server', 'nightschool.yml'
}

task dirInit << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
